tests/e2e/ansible/install_build_deps.yml (before)
# Copyright Confidential Containers Contributors
#
# SPDX-License-Identifier: Apache-2.0
#
# Install the build dependencies.
#
---
- hosts: all
  become: yes
  tasks:
    - name: Install build packages
      package:
        name: "{{ build_pkgs[ansible_distribution | lower] }}"
        state: present
    - block:
      - name: Download and extract Go tarball
        unarchive:
          # TODO: use facts
          src: https://go.dev/dl/go{{ go_version }}.linux-{{ target_arch }}.tar.gz
          creates: /usr/local/go
          dest: /usr/local
          remote_src: yes
      - name: Create link to go binary
        file:
          src: /usr/local/go/bin/go
          dest: /usr/local/bin/go
          state: link
    - name: Install the operator-sdk
      get_url:
        # TODO: use facts
        url: https://github.com/operator-framework/operator-sdk/releases/download/{{ operator_sdk_version }}/operator-sdk_linux_{{ target_arch }}
        dest: /usr/local/bin/operator-sdk
        mode: '+x'
    - import_tasks: "install_docker.yml"
      # Docker buildx relies on qemu-user-static to multi-arch builds, but
      # qemu-user-static is not packaged for CentOS. Let's get it installed via
      # https://github.com/multiarch/qemu-user-static
    - name: Handle qemu-user-static installation on CentOS.
      block:
        - name: Check qemu-user-static is installed
          shell: docker run --rm -t s390x/ubuntu:22.04 uname -m
          register: qemu_user_static_exist
          ignore_errors: yes
        - name: Install qemu-user-static
          shell: docker run --rm --privileged multiarch/qemu-user-static:7.2.0-1 --reset -p yes
          when: qemu_user_static_exist.rc != 0
      when: ansible_distribution == "CentOS"
    # Undo the installation.
    #
    - name: Uninstall build dependencies
      tags: undo
      block:
        - name: Uninstall operator-sdk
          file:
            path: /usr/local/bin/operator-sdk
            state: absent
        - name: Uninstall go
          file:
            path: "{{ item }}"
            state: absent
          with_items:
            - /usr/local/bin/go
            - /usr/local/go

tests/e2e/ansible/install_build_deps.yml (after)
# Copyright Confidential Containers Contributors
#
# SPDX-License-Identifier: Apache-2.0
#
# Install the build dependencies.
#
---
- hosts: all
  become: yes
  tasks:
    - name: Install build packages
      package:
        name: "{{ build_pkgs[ansible_distribution | lower] }}"
        state: present
    - block:
      - name: Download and extract Go tarball
        unarchive:
          # TODO: use facts
          src: https://go.dev/dl/go{{ go_version }}.linux-{{ target_arch }}.tar.gz
          creates: /usr/local/go
          dest: /usr/local
          remote_src: yes
      - name: Create link to go binary
        file:
          src: /usr/local/go/bin/go
          dest: /usr/local/bin/go
          state: link
    - import_tasks: "install_docker.yml"
      # Docker buildx relies on qemu-user-static to multi-arch builds, but
      # qemu-user-static is not packaged for CentOS. Let's get it installed via
      # https://github.com/multiarch/qemu-user-static
    - name: Handle qemu-user-static installation on CentOS.
      block:
        - name: Check qemu-user-static is installed
          shell: docker run --rm -t s390x/ubuntu:22.04 uname -m
          register: qemu_user_static_exist
          ignore_errors: yes
        - name: Install qemu-user-static
          shell: docker run --rm --privileged multiarch/qemu-user-static:7.2.0-1 --reset -p yes
          when: qemu_user_static_exist.rc != 0
      when: ansible_distribution == "CentOS"
    # Undo the installation.
    #
    - name: Uninstall build dependencies
      tags: undo
      block:
        - name: Uninstall go
          file:
            path: "{{ item }}"
            state: absent
          with_items:
            - /usr/local/bin/go
            - /usr/local/go

tests/e2e/ansible/install_build_deps.yml (diff)
@@ -25,12 +25,6 @@
           src: /usr/local/go/bin/go
           dest: /usr/local/bin/go
           state: link
-    - name: Install the operator-sdk
-      get_url:
-        # TODO: use facts
-        url: https://github.com/operator-framework/operator-sdk/releases/download/{{ operator_sdk_version }}/operator-sdk_linux_{{ target_arch }}
-        dest: /usr/local/bin/operator-sdk
-        mode: '+x'
     - import_tasks: "install_docker.yml"
       # Docker buildx relies on qemu-user-static to multi-arch builds, but
       # qemu-user-static is not packaged for CentOS. Let's get it installed via
@@ -50,10 +44,6 @@
     - name: Uninstall build dependencies
       tags: undo
       block:
-        - name: Uninstall operator-sdk
-          file:
-            path: /usr/local/bin/operator-sdk
-            state: absent
         - name: Uninstall go
           file:
             path: "{{ item }}"
