tests/e2e/ansible/install_test_deps.yml (before)
# Install the test dependencies.
#
---
- hosts: all
  become: yes
  tasks:
    - name: Install test dependencies
      package:
        name: "{{ test_pkgs[ansible_distribution | lower] }}"
        state: present
    # Install bats from source so that we get the latest features.
    - name: Install bats from sources
      block:
        - shell: command -v bats >/dev/null 2>&1
          register: bats_exist
          ignore_errors: yes
        - block:
            - name: Clone bats repository
              git:
                repo: https://github.com/bats-core/bats-core.git
                dest: bats-core
                force: yes
            - name: Install bats
              shell:
                cmd: ./install.sh /usr/local
                chdir: bats-core
            - name: Remove bats sources
              file:
                path: bats-core
                state: absent
          when: bats_exist.rc != 0
    - block:
      - name: Download and extract Go tarball
        unarchive:
          # TODO: use facts
          src: https://go.dev/dl/go{{ go_version }}.linux-amd64.tar.gz
          creates: /usr/local/go
          dest: /usr/local
          remote_src: yes
        register: go_install
      - name: Create link to go binary
        file:
          src: /usr/local/go/bin/go
          dest: /usr/local/bin/go
          state: link
        when: go_install.changed == True
    #
    # Undo the installation.
    #
    - name: Uninstall test dependencies
      tags: undo
      block:
        - name: Uninstall go
          file:
            path: "{{ item }}"
            state: absent
          with_items:
            - /usr/local/bin/go
            - /usr/local/go
            - /usr/local/bin/bats

tests/e2e/ansible/install_test_deps.yml (after)
# Install the test dependencies.
#
---
- hosts: all
  become: yes
  tasks:
    - name: Install test dependencies
      package:
        name: "{{ test_pkgs[ansible_distribution | lower] }}"
        state: present
    # Install bats from source so that we get the latest features.
    - name: Install bats from sources
      block:
        - shell: command -v bats >/dev/null 2>&1
          register: bats_exist
          ignore_errors: yes
        - block:
            - name: Clone bats repository
              git:
                repo: https://github.com/bats-core/bats-core.git
                dest: bats-core
                force: yes
            - name: Install bats
              shell:
                cmd: ./install.sh /usr/local
                chdir: bats-core
            - name: Remove bats sources
              file:
                path: bats-core
                state: absent
          when: bats_exist.rc != 0
    - block:
      - name: Download and extract Go tarball
        unarchive:
          # TODO: use facts
          src: https://go.dev/dl/go{{ go_version }}.linux-{{ target_arch }}.tar.gz
          creates: /usr/local/go
          dest: /usr/local
          remote_src: yes
      - name: Create link to go binary
        file:
          src: /usr/local/go/bin/go
          dest: /usr/local/bin/go
          state: link
    #
    # Undo the installation.
    #
    - name: Uninstall test dependencies
      tags: undo
      block:
        - name: Uninstall go
          file:
            path: "{{ item }}"
            state: absent
          with_items:
            - /usr/local/bin/go
            - /usr/local/go
            - /usr/local/bin/bats

tests/e2e/ansible/install_test_deps.yml (diff)
@@ -33,17 +33,15 @@
       - name: Download and extract Go tarball
         unarchive:
           # TODO: use facts
-          src: https://go.dev/dl/go{{ go_version }}.linux-amd64.tar.gz
+          src: https://go.dev/dl/go{{ go_version }}.linux-{{ target_arch }}.tar.gz
           creates: /usr/local/go
           dest: /usr/local
           remote_src: yes
-        register: go_install
       - name: Create link to go binary
         file:
           src: /usr/local/go/bin/go
           dest: /usr/local/bin/go
           state: link
-        when: go_install.changed == True
     #
     # Undo the installation.
     #
