tests/e2e/ansible/start_docker_registry.yaml (before)
# Copyright Confidential Containers Contributors
#
# SPDX-License-Identifier: Apache-2.0
#
# Start a docker registry server on the host. It will be used to store the
# operator images.
#
---
- hosts: all
  become: yes
  vars:
    local_registry_port: 5000
    local_registry_name: local-registry
  tasks:
    - name: Install pip3
      package:
        # TODO: this is ubuntu specific...
        name: python3-pip
        state: present
    # The docker pip is needed by the docker_container ansible module itself.
    - name: Install docker pip
      pip:
        name: docker
    # Due to a bug in requests 2.29.0 we need to downgrade it
    # see https://github.com/docker/docker-py/issues/3113 
    - name: Downgrade requests
      shell: |
        actual_version="$(pip3 show requests | grep Version | cut -d: -f2 | xargs)"
        version_ge="$(echo -e "2.29.0\n$actual_version" | sort -V | head -1)"
        if [ "$version_ge" = "2.29.0" ]; then
            pip3 install requests==2.28.1
        fi
    - name: Start a docker registry
      docker_container:
        name: "{{ local_registry_name }}"
        # TODO: docker.io is troublesome as we can hit the pull limits.
        image: docker.io/library/registry:2.8.1
        ports:
          - "{{ local_registry_port }}:{{ local_registry_port }}"
        state: started
    #
    # Remove the docker registry container.
    #
    - name: Remove the docker registry container
      tags: undo
      block:
        - name: Remove the docker registry
          docker_container:
            name: "{{ local_registry_name }}"
            state: absent

tests/e2e/ansible/start_docker_registry.yaml (after)
# Copyright Confidential Containers Contributors
#
# SPDX-License-Identifier: Apache-2.0
#
# Start a docker registry server on the host. It will be used to store the
# operator images.
#
---
- hosts: all
  become: yes
  vars:
    local_registry_port: 5000
    local_registry_name: local-registry
  tasks:
    - name: Install pip3
      package:
        # TODO: this is ubuntu specific...
        name: python3-pip
        state: present
      retries: 3
      delay: 10
    # The docker pip is needed by the docker_container ansible module itself.
    - name: Install docker pip
      pip:
        name: docker
    # Due to a bug in requests 2.29.0 we need to downgrade it
    # see https://github.com/docker/docker-py/issues/3113 
    - name: Downgrade requests
      shell: |
        actual_version="$(pip3 show requests | grep Version | cut -d: -f2 | xargs)"
        version_ge="$(echo -e "2.29.0\n$actual_version" | sort -V | head -1)"
        if [ "$version_ge" = "2.29.0" ]; then
            pip3 install requests==2.28.1
        fi
      retries: 3
      delay: 10
    - name: Start a docker registry
      docker_container:
        name: "{{ local_registry_name }}"
        # TODO: docker.io is troublesome as we can hit the pull limits.
        image: docker.io/library/registry:2.8.1
        ports:
          - "{{ local_registry_port }}:{{ local_registry_port }}"
        state: started
      retries: 3
      delay: 10
    #
    # Remove the docker registry container.
    #
    - name: Remove the docker registry container
      tags: undo
      block:
        - name: Remove the docker registry
          docker_container:
            name: "{{ local_registry_name }}"
            state: absent

tests/e2e/ansible/start_docker_registry.yaml (diff)
@@ -17,6 +17,8 @@
         # TODO: this is ubuntu specific...
         name: python3-pip
         state: present
+      retries: 3
+      delay: 10
     # The docker pip is needed by the docker_container ansible module itself.
     - name: Install docker pip
       pip:
@@ -30,6 +32,8 @@
         if [ "$version_ge" = "2.29.0" ]; then
             pip3 install requests==2.28.1
         fi
+      retries: 3
+      delay: 10
     - name: Start a docker registry
       docker_container:
         name: "{{ local_registry_name }}"
@@ -38,6 +42,8 @@
         ports:
           - "{{ local_registry_port }}:{{ local_registry_port }}"
         state: started
+      retries: 3
+      delay: 10
     #
     # Remove the docker registry container.
     #
